<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:cardCornerRadius="44dp">

            <ImageView
                android:id="@+id/imageToolBar"
                android:layout_width="match_parent"
                android:src="@drawable/account_person"
                android:layout_height="match_parent"
                android:onClick="backToMain"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvChatWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressMessage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout"/>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerViewMessage"
       android:layout_width="match_parent"
       android:visibility="gone"
       app:layout_constraintTop_toBottomOf="@id/linearLayout"
       app:layout_constraintBottom_toTopOf="@id/etMessage"
       android:layout_height="0dp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_field"
        android:minHeight="45dp"
        android:maxHeight="100dp"
        android:id="@+id/etMessage"
        android:paddingVertical="10dp"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivSend"
        app:layout_constraintBottom_toBottomOf="parent"/>
<ImageView
    android:id="@+id/ivSend"
    android:layout_width="40dp"
    android:src="@drawable/send"
    android:layout_marginBottom="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>