<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="#0A020B"-->
<!--    android:layout_marginHorizontal="12dp"-->
<!--    android:layout_marginTop="12dp"-->
<!--    app:cardCornerRadius="16dp">-->
<!--    <LinearLayout-->
<!--        android:background="#4E0753"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="7dp">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="70dp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:layout_height="70dp"-->
<!--            app:cardCornerRadius="50dp">-->
<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:id="@+id/profile_image"/>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tvUserName"-->
<!--           android:layout_gravity="center"-->
<!--            android:layout_marginLeft="20dp"/>-->
<!--    </LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->



<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A020B"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="16dp">
    <LinearLayout
        android:background="#4E0753"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:background="@color/colorPrimary"
            android:layout_height="70dp"
            app:cardCornerRadius="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/profile_image"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserName"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
